<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
		<style>
		*
		{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		}
		body
		{
		background-color: #ffffcc;
		}
		#wrapper
		{
		max-width: 1000px;
		margin: 0 auto;
		}
		header img
		{
		width: 100%;
		display: block;
		}
		nav
		{
		background-color: #cbcba4;
		}
		nav a
		{
		display: inline-block;
		width: 25%;
		padding: 15px 30px;
		color: black;
		text-decoration: none;
		text-align:center;
		}
		a.menu:hover 
		{
		border-bottom: 2px solid black;
		}
		article
		{
		margin-top:10px;
		margin-bottom:20px;
		background-color: #FFFDEE;
		padding: 0 30px;
		}
		article h1
		{
		font-size: 30px;
		text-align: center;
		margin: 0 20% 20px 20%;
		padding-bottom: 1px;
		border-bottom: 2px solid black;
		}
		article p
		{
		text-align:justify;
		}
        backgroundVideo
        {
        width:100%;
        height:auto;
        }
        .container
        {
        position:relative;
        height:130vh;
        }
		</style>
        <title>Szkoła artystyczna w Łodzi "Leo" - Galeria</title>
    </head>
    <body>
	<div id="wrapper">
		<header>
			<img src="Łódzka szkoła artystyczna LEO.png">
		</header>
		
		<nav>
			<a class="menu active" href="Strona Główna.html">Strona Główna</a><a class="menu" href="Aktualności.html">Aktualności</a><a class="menu" href="Galeria.html">Galeria</a><a class="menu" href="Kontakt.html">Kontakt</a>
		</nav>
		<section>
			<article>
                <div class="container">
				<h1>Prace stworzone przez naszych uczniów/absolwentów</h1>
                <video id="backgroundVideo" controls>
                <source src="Earth - 4788.mp4" type="video/mp4">
                </video>
                <h3>Animacja stoworzna przez: Jacka Nowaka</h3>
                <br>
                <br>
                <br>
                <img src="fotografia-krajobrazowa-obraz-wyrozniajacy.jpg" style="width: 100%;">
                <h3>Fotografia zrobiona przez: Natalie Kowalską</h3>
                </div>
            </article>
        </section>
    </div>
    </body>
</html>