<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
		<style>
		*
		{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		}
		body
		{
		background-color: #ffffcc;
		}
		#wrapper
		{
		max-width: 1000px;
		margin: 0 auto;
		}
		header img
		{
		width: 100%;
		display: block;
		}
		nav
		{
		background-color: #cbcba4;
		}
		nav a
		{
		display: inline-block;
		width: 25%;
		padding: 15px 30px;
		color: black;
		text-decoration: none;
		text-align:center;
		}
		a.menu:hover 
		{
		border-bottom: 2px solid black;
		}
		article
		{
		margin-top:10px;
		margin-bottom:20px;
		background-color: #FFFDEE;
		padding: 0 30px;
		}
		article h1
		{
		font-size: 30px;
		text-align: center;
		margin: 0 30% 20px 30%;
		padding-bottom: 1px;
		border-bottom: 2px solid black;
		}
		</style>
        <title>Szkoła artystyczna w Łodzi "Leo" - Kontakt</title>
    </head>
    <body>
	<div id="wrapper">
		<header>
			<img src="Łódzka szkoła artystyczna LEO.png">
		</header>
		
		<nav>
			<a class="menu active" href="Strona Główna.html">Strona Główna</a><a class="menu" href="Aktualności.html">Aktualności</a><a class="menu" href="Galeria.html">Galeria</a><a class="menu" href="Kontakt.html">Kontakt</a>
		</nav>
		
		<section>
			<article>
				<h1>Kontakt</h1>
                <p><h3>Szkoła artystyczna w Łodzi "Leo"<br>
                    <br>
                    ul. Pilotów 91<br>
                    93 - 469 Łódź<br>
                    Woj. Łódzkie<br>
                    Polska<br>
                    <br>          
                    Telefon: 454825915<br>
                    Faks: 619518493<br>
                    <br>        
                    E-mail: sekretariat@LeoLodz.pl</h3</p><br>
                    <br>
            </article>
        </section>
    </div>
    </body>
</html>