<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
		<style>
		*
		{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		}
		body
		{
		background-color: #ffffcc;
		}
		#wrapper
		{
		max-width: 1000px;
		margin: 0 auto;
		}
		header img
		{
		width: 100%;
		display: block;
		}
		nav
		{
		background-color: #cbcba4;
		}
		nav a
		{
		display: inline-block;
		width: 25%;
		padding: 15px 30px;
		color: black;
		text-decoration: none;
		text-align:center;
		}
		a.menu:hover 
		{
		border-bottom: 2px solid black;
		}
		article
		{
		margin-top:10px;
		margin-bottom:20px;
		background-color: #FFFDEE;
		padding: 0 30px;
		}
		article h1
		{
		font-size: 30px;
		text-align: center;
		margin: 0 30% 20px 30%;
		padding-bottom: 1px;
		border-bottom: 2px solid black;
		}
		article p
		{
		text-align:justify;
		}
		img.left
		{
		float:left;
		width:40%;
		padding: 10px;
		border-radius: 50%;
		}
		</style>
        <title>Szkoła artystyczna w Łodzi "Leo" - Strona Główna</title>
    </head>
    <body>
	<div id="wrapper">
		<header>
			<img src="Łódzka szkoła artystyczna LEO.png">
		</header>
		
		<nav>
			<a class="menu active" href="Strona Główna.html">Strona Główna</a><a class="menu" href="Aktualności.html">Aktualności</a><a class="menu" href="Galeria.html">Galeria</a><a class="menu" href="Kontakt.html">Kontakt</a>
		</nav>
		
		<section>
			<article>
				<h1>O nas</h1>
				<img class="left" src="Fotograf.jpg">
				<p><h3>Jesteśmy szkołą śrędnią umożliwiająca rozwój talentów artystycznych młodych uczniów i wprowadzenie w obszernie nam znany świat sztuki. Szkoła oferuje klasy o następujących profilach:</h3><br>
				Profil malarski: nauka o malarstwie z dawnych wieków oraz nauka różnych technik malarskich.<br>
				<br>
				Profil fotografii: nauka o podstawowym sprzęcie fotografa, ustawienia kadru, odpowiednie ułożenie scenerii oraz edycja zdjęć w programach do przeróbki zdjęć.<br>
				<br>
				Profil muzyczny: nauka grania na różnych instrumentach własnego wyboru, nauka śpiewu w chórze jak i solo, nauka pisania piosenek i utworów.<br>
				<br>
				<br>
				<br>
				<br>
				<h3>Nasza szkoła oferuje najlepszą edukację dla każdego indywidualnego ucznia. Nasz kadra jest w stanie wyciąsnąć mnóstwo a nawet więcej z każdego nowego ucznia. Dołącz do nas i rozwijaj swoję pasję. 
				Aby móc zapisać się do naszej szkoły przejdź do aktualności i wypełnij szybką ankietę, a następnie wyślemy do Ciebie wiadomość z kolejnymi krokami rekrutacji.</h3>
				</p>
				<br>
				<br>
			</article>
    </body>
</html>